DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/myhotel
MONGO_URI=mongodb://absoftwaresoluti_satara:Kcy%23CwS3G@103.159.85.246:27017/absoftwaresoluti_barhotel?directConnection=true&authSource=absoftwaresoluti_barhotel&authMechanism=DEFAULT
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
COUNTERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt